amqp==2.5.0
billiard==3.6.0.0
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
Django==2.2.3
django-ranged-response==0.2.0
django-redis==4.10.0
django-redis-cache==2.0.0
django-redis-sessions==0.6.1
django-simple-captcha==0.5.11
django-progressive-web-app==0.1.1
idna==2.8
itsdangerous==1.1.0
kombu==4.6.3
mysqlclient==1.4.2.post1
Pillow==6.0.0
psycopg2==2.8.3
PyMySQL==0.9.3
pytz==2019.1
redis==3.2.1
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
vine==1.3.0
wincertstore==0.2