<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
     <!--the use of jquery in javascript - may not need later-->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript" src="{% static 'js/favourites.js' %}"></script>
<style type="text/css">
    a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var{
    padding: 0;
    margin: 0;
}


a{
    color: black;
    text-decoration: none;
}
ul{
    list-style: none;
}

#tab{
    width: 300px;
    {#height: 680px;#}
    border: 1px solid #ddd;
    box-shadow: 0 0 2px #ddd;
    margin: 100px 0 0 100px;
    /*处理超出的内容*/
    overflow: scroll;
}

/*选项卡的头部*/
#tab-header{
    background-color: #F7F7F7;
    height: 33px;
    text-align: center;
    position: absolute;
}
#tab-header ul{
    width: 300px;
    position: absolute;
    left: -1px;
}
#tab-header ul li{
    float: left;
    width: 98px;
    height: 33px;
    line-height: 33px;
    padding: 0 1px;
    border-bottom: 1px solid #dddddd;
}
#tab-header ul li.selected{
    background-color: white;
    font-weight: bolder;
    border-bottom: 0;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    padding: 0;

}

#tab-header ul li:hover{
    color: orangered;
}

/*主要内容*/
#tab-content .dom{
    margin-top: 30px;
    display: none;
}

#tab-content .dom ul li{
    float: left;
    /*background-color: red;*/
    margin: 15px 10px;
    width: 225px;
}

#tab-content .dom ul li a:hover {
    color: orange;
}
</style>
    <meta charset="UTF-8">
    <title>Favourites</title>
</head>
<body>
{% csrf_token %}
{% if user.is_authentacated %}
        <!--选项卡-->
    <div id="tab">
        <!--选项的头部-->
        <div id="tab-header">
            <ul>
                <li class="selected" id="fav_route">Routes</li>
                <li id="fav_stop">Stops</li>
                <li id="fav_bus">Buses</li>
            </ul>
        </div>
        <!--主要内容-->
        <div id="tab-content">
            <div class="dom" style="display: block;">
                <ul id="route_list">
                </ul>
            </div>
            <div class="dom">
                <ul id="stop_list">
                </ul>
            </div>
            <div class="dom">
                <ul id="bus_list">
                </ul>
            </div>
        </div>
    </div>
{% else %}
    <p>Please login first</p>
{% endif %}
</body>
</html>