<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
{% load staticfiles %}
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>register</title>
{#	// <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">#}
	<script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/register.js' %}"></script>
	<style type = "text/css">
	.r_con{width:400px;}
	.reg_title{width:360px;height:50px;float:left;margin-left:30px;border-bottom:1px solid #e0e0e0}
	.reg_title h1{height:50px;line-height:50px;float:left;font-size:24px;color:#a8a8a8;font-weight:bold;}
	{#.reg_title a{float:right;height:20px;line-height:20px;font-size:16px;color:#5fb42a;padding-right:20px;background:url(../images/icons02.png) 35px 3px no-repeat;margin-top:15px}#}
	
	.reg_form{width:360px;margin:30px 0 0 30px;float:left;position:relative;}
	.reg_form li{height:70px;}
	.reg_form li label{width:70px;height:40px;line-height:40px;float:left;font-size:14px;color:#a8a8a8}
	.reg_form li input{width:288px;height:38px;border:1px solid #e0e0e0;float:left;outline:none;text-indent:10px;background-color:#f8f8f8}
	.reg_form li.agreement input{width:15px;height:15px;float:left;margin-top:13px}
	.reg_form li.agreement label{width:300px;float:left;margin-left:10px;}
	.reg_form li.reg_sub input{width:360px;height:40px;background-color:#47aa34;font-size:18px;color:#fff;font-family:'Microsoft Yahei';cursor:pointer;}
	.reg_form li .error_tip{float:left;height:30px;line-height:30px;margin-left:70px;color:#e62e2e;display:none;}
	.reg_form li .error_tip2{float:left;height:20px;line-height:20px;color:#e62e2e;display:none;}
	</style>
</head>
<body>
		<div class="r_con fr">
			<div class="reg_title clearfix">
				<h1>register</h1>
				<a href="/user/login">login</a>
			</div>
			<div class="reg_form clearfix">
{#				<form method="post" action="/user/register">#}
				<form id="new_user_form" method="post">
                    {% csrf_token %}
				<ul>
					<li>
						<label>Username:</label>
						<input type="text" name="user_name" id="user_name">
						<span class="error_tip">&nbsp;</span>
					</li>					
					<li>
						<label>Password:</label>
						<input type="password" name="pwd" id="pwd">
						<span class="error_tip">&nbsp;</span>
					</li>
					<li>
						<label>Comfirmss:</label>
						<input type="password" name="cpwd" id="cpwd">
						<span class="error_tip">&nbsp;</span>
					</li>
					<li>
						<label>Email:</label>
						<input type="text" name="email" id="email">
						<span class="error_tip">message</span>
					</li>
					<li>
    <img src="../static/images/avatar_default.png" style="max-width: 20%; border-radius: 15%;">
						<input type="file" name="avatar" id="avatar">
						<span class="error_tip">message</span>
					</li>
					<li class="reg_sub">
                        <p class="error" id="test_error">&nbsp; </p>
{#						<button type="button" id='regBtn'value="Register" name="" disabled="disabled">Register</button>#}
						<button type="button" id='regBtn'value="Register" name="">Register</button>
                        <span class="error_tip">message</span>

					</li>
				</ul>				
				</form>
{#                <p class="error" id="test_error">dddd</p>#}
                {{ errmsg }}
			</div>

		</div>


	
</body>
</html>